<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>浩龙哥你不要走</title>
    <style>
        body {
          
            text-align: center;
            background-color: rgb(89, 146, 22);
            color: white;
        }
        .box {
          text-align: center
            height: 200px;
            width: 400px;
            background-color: hwb(17 49% 49%);
        }
    </style>
</head>
<body>
    <h1>浩龙哥你不要走</h1>
    <img src="app.jpg"/>
    
    <div class="box"><p>你的五星钻豹还在家等你</p></div>
</body>
</html>
