<html>
 <head></head> 
 <body id="v1">
   &lt; 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>WebCat</title> 
  <style>
    body{
     text-align:center;
    background-color: rgb(89, 146, 22);
    
    }
    </style> 
  <script src="js/jq.js"></script>
  <audio src="https://ting8.yymp3.com/new20/kuaizixd/7.mp3" width="100%" controls="" id="v7"> 
  </audio>
  <p>陈浩龙一路走好</p>  
  <hr/> 
  <h1 id="v2">浩龙哥你不要走</h1> 
  <img id="v3" src="app.jpg" height="300" width="350"> 
  <h1 id="v4">浩龙哥浩龙哥，我是你的五星钻豹不要抛弃我啊</h1> 
  <img id="v5" src="app2.jpg" height="300" width="350"> 
  <p>我是五星钻豹</p>
  <h1 id="v6">你走了谁来开我😭😭😭</h1> 

 </body>
</html>
